{
  "name": "logintry",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "snyk test && node server.js"
  },
  "author": "MercuryBarium",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "colors": "^1.3.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0"
  },
  "devDependencies": {
    "snyk": "^1.91.0"
  }
}