<!doctype html>
<html lang="en">
    <head>
        <title>Welcome!</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="icon" href="./imgs/HTML5_Logo_512.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
      </head>

      <body>
        <header>
          <div class="container">
            <nav class="navbar navbar-expand-md">
              
      
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav1" aria-controls="navbarNav1" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse" id="navbarNav1">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com">Team</a>
                  </li>
                </ul>
      
                <ul class="navbar-nav justify-content-end d-none d-lg-flex ml-md-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-slack"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-twitter"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="https://www.froala.com"><i class="fa fa-github"></i></a>
                  </li>
                </ul>
      
                <a class="btn btn-empty ml-md-3" href="/login.html">Login</a>
                <a class="btn btn-empty ml-md-3" href="/register.html">Register</a>
                
              </div>
            </nav>
          </div>
        </header>
      </body>

</html>