<!doctype html>
<html lang="en">
    <head>
        <title>Welcome!</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link rel="icon" href="./imgs/HTML5_Logo_512.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
        <link type="text/css" rel="stylesheet" href="./css/froala_blocks.css">
    </head>
    <body>
        <section class="fdb-block">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 col-md-5 text-center">
                  <div class="fdb-box fdb-touch">
                    <div class="row">
                      <div class="col">
                        <h1>Login</h1>
                      </div>
                    </div>
                    <form action="/processinglogin" method="POST">
                    <div class="row mt-4">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Email" name="email">
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col">
                        <input type="password" class="form-control mb-1" placeholder="Password" name="password">
                        <p class="text-right"><a href="register.html">Register new account!</a></p>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col">
                        <input class="btn" type="submit"></input>
                      </div>
                    </div>
                </form>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>